# Generated by Django 2.2.13 on 2020-07-09 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("seawatch_registration", "0026_auto_20200127_1741"),
        ("applications", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="application",
            name="requested_positions",
            field=models.ManyToManyField(to="seawatch_registration.Position"),
        ),
    ]
