# Generated by Django 2.2.7 on 2019-11-26 10:43

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("missions", "0004_assignment_position"),
    ]

    operations = [
        migrations.AlterField(
            model_name="assignment",
            name="user",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="assignments",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
