# Generated by Django 2.2.7 on 2020-01-23 11:53

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("missions", "0014_auto_20200123_1130"),
    ]

    operations = [
        migrations.AlterField(
            model_name="assignment",
            name="user",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="assignments",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
