# Generated by Django 3.0.8 on 2020-07-24 12:24
from uuid import uuid4

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0002_application_created"),
    ]

    operations = [
        migrations.AddField(
            model_name="application",
            name="uid",
            field=models.CharField(default=lambda: str(uuid4()), max_length=255),
        ),
    ]
