# Generated by Django 3.0.8 on 2020-07-27 15:25

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0003_application_uid"),
    ]

    operations = [
        migrations.AlterField(
            model_name="application",
            name="uid",
            field=models.CharField(default=uuid.uuid4, max_length=255),
        ),
    ]
