# Generated by Django 3.0.8 on 2020-08-23 14:17

import phonenumber_field.modelfields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0005_auto_20200821_1103"),
    ]

    operations = [
        migrations.AddField(
            model_name="application",
            name="phone_number",
            field=phonenumber_field.modelfields.PhoneNumberField(
                default="+490000000000", max_length=128, region=None
            ),
            preserve_default=False,
        ),
    ]
