# Generated by Django 3.0.8 on 2020-09-04 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0005_auto_20200821_1103"),
    ]

    operations = [
        migrations.RenameField(
            model_name="application", old_name="name", new_name="first_name",
        ),
    ]
