# Generated by Django 3.0.8 on 2020-09-11 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0007_auto_20200909_1039"),
    ]

    operations = [
        migrations.AddField(
            model_name="application",
            name="gender",
            field=models.CharField(
                choices=[
                    ("male", "Male"),
                    ("female", "Female"),
                    ("none_other", "None/Other"),
                    ("prefer-not-say", "Prefer not to say"),
                ],
                default="prefer-not-say",
                max_length=14,
            ),
            preserve_default=False,
        ),
    ]
