# Generated by Django 3.0.8 on 2020-09-13 17:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0008_application_gender"),
        ("applications", "0006_application_phone_number"),
    ]

    operations = []
