# Generated by Django 3.0.10 on 2020-09-15 07:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0009_merge_20200914_0652"),
        ("applications", "0009_merge_20200913_1707"),
    ]

    operations = []
