# Generated by Django 3.0.10 on 2020-09-28 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0010_merge_20200915_0740"),
    ]

    operations = [
        migrations.AlterField(
            model_name="language", name="code", field=models.CharField(max_length=3),
        ),
    ]
