# Generated by Django 3.0.10 on 2020-10-02 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0012_auto_20201001_0924"),
        ("applications", "0012_merge_20201001_0849"),
    ]

    operations = []
