# Generated by Django 3.0.10 on 2020-10-02 16:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0013_merge_20201002_1832"),
    ]

    operations = [
        migrations.RemoveField(model_name="application", name="date_of_birth",),
    ]
